server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _ ;
        
        ssl_certificate /etc/ssl/NewCert/server.crt;
        ssl_certificate_key /etc/ssl/NewCert/server.key;
	      ssl_client_certificate /etc/ssl/NewCert/ca.crt;

      	# set the verification on
      	ssl_verify_client optional;
      	ssl_verify_depth 2;

        ssl_protocols TLSv1.1 TLSv1.2;
        include /etc/nginx/conf.d/stages/*.conf;

	      ssl_prefer_server_ciphers on;

        root /var/www/public/ ;
        index index.php;

        location / {
		            if ($ssl_client_verify != SUCCESS) {
                    return 403;
                }
                root /var/www/public/ ;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		      fastcgi_param SSL_CLIENT_VERIFY    $ssl_client_verify;
        	fastcgi_param SSL_CLIENT_S_DN      $ssl_client_s_dn;
        }
}
